# the-barbers-forge

./: CHANGELOG.md  GUIDELINE.md  README.MD  ROADMAP.md  pom.xml  qodana.yaml  sonar-project.properties
.github/workflows/: main.yml  qodana_code_quality.yml  sonarCloud.yml  sonarcloud.yml
src/main/java/br/com/douglasdreer/the_barbers_forge/: TheBarbersForgeApplication.java
src/main/java/br/com/douglasdreer/the_barbers_forge/configs/: GlobalHandleConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/br/com/douglasdreer/the_barbers_forge/controllers/: CustomerController.java  DocumentController.java
src/main/java/br/com/douglasdreer/the_barbers_forge/dtos/: CustomerDTO.java  DocumentDTO.java  ErrorDTO.java
src/main/java/br/com/douglasdreer/the_barbers_forge/dtos/mappers/: BaseMapper.java  CustomerMapper.java  DocumentMapper.java
src/main/java/br/com/douglasdreer/the_barbers_forge/dtos/request/: CreateCustomerRequest.java  CreateDocumentRequest.java  ParamDocumentRequest.java
src/main/java/br/com/douglasdreer/the_barbers_forge/entities/: Customer.java  Document.java
src/main/java/br/com/douglasdreer/the_barbers_forge/enums/: DocumentType.java  MessageErroType.java
src/main/java/br/com/douglasdreer/the_barbers_forge/exceptions/: ConverterException.java  ConverterServiceException.java  CustomerServiceException.java  DocumentServiceException.java  DuplicateDataException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java  ValidateDocumentServiceException.java
src/main/java/br/com/douglasdreer/the_barbers_forge/repositories/: CustomerRepository.java  DocumentRepository.java
src/main/java/br/com/douglasdreer/the_barbers_forge/services/: ConverterService.java  CustomerService.java  CustomerServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ValidateDocumentService.java
src/main/resources/: application.yml
src/test/java/br/com/douglasdreer/the_barbers_forge/: TheBarbersForgeApplicationTests.java
src/test/java/br/com/douglasdreer/the_barbers_forge/configs/: GlobalHandleConfigTest.java  ModelMapperConfigTest.java  OpenApiConfigTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/controllers/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  DocumentControllerTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/controllers/integration/: CustomerControllerIntegrationTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/dtos/mappers/: BaseMapperTest.java  CustomerMapperTest.java  DocumentMapperTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/exceptions/: ConverterExceptionTest.java  CustomerServiceExceptionTest.java  DocumentServiceExceptionTest.java  DuplicateDataExceptionTest.java  ResourceNotFoundExceptionTest.java  UniqueConstraintViolationExceptionTest.java  ValidateDocumentServiceExceptionTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/repositories/: CustomerRepositoryTest.java  DocumentRepositoryTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/services/: ConverterServiceTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java  DocumentServiceTest.java
src/test/java/br/com/douglasdreer/the_barbers_forge/services/integration/: ConverterServiceTest.java  CustomerServiceIntegrationTest.java  DocumentServiceIntegrationTest.java
src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
